<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        
        .t {
            color: rgb(70, 8, 240);
            font-size: 250%;
        }

        .y {
            color: fuchsia;
            font-size: 400%;
        }

        #body{
          background-image: url('images\\22.jpg');
          background-color: rgba(195, 250, 94, 0.7);
          background-blend-mode: lighten;
          background-attachment: fixed;
          background-size: cover;
          padding: 10px;
        }

        #dj {
            width: 70%;
            height: 450px;
        }

    </style>
</head>
<body id="body">
    <div>
        <center><p class="t">Welcome to</p></center>
        <center><p class="y">B - Photography School</p></center>
        <center>
            <div>
                <img id="dj" src="images/25.jpg" class="img-fluid mt-4">
            </div>
        </center>
        <center>
            <a href="index.html" class="btn btn-success mt-4">Go back to main page</a>
        </center>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>